<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
        }
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .product {
            display: flex;
            border: 1px solid rgb(221, 226, 218);
            align-items: flex-start;
            justify-content: center;
            margin-bottom: 10px;
            width: 50%;
            border-radius: 10px;
            box-shadow: 1px 1px 10px gray;
            background-color: blanchedalmond;
            


        }
        button{
            cursor: pointer;
            width: 100px;
            height: 30px;
            color:black;
            background-color: rgba(252, 255, 51, 0.959);
            border: 0px;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgba(228, 190, 23, 0.959);
            transition: 0.5s;
        }
        .buy-btn{
            background-color: rgb(75, 87, 252)
        }
        .buy-btn:hover{
            background-color:rgb(50, 50, 255) ;
        }
        .product-des{
            padding: 10px;
            overflow: auto;
            width: 500px;
            margin-left: 10px;
        }
        .product-des-head{
            font-weight: 400;
        }
        .product-name{
            font-weight: 600;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 5px;
        }
        .product-brand{
            font-style: italic;
            font-size: 14px;
            margin-top: 0px;
        }
        
        .product-img{
            margin: 5px;
        }
        .product-img img{
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }
        .product:hover{
            box-shadow: 5px 5px 10px gray;
            transition: 1s;
        }
        span{
            font-weight: bold;
        }
        @media only screen and (max-width: 600px) {
        .product {
          width: 100%;
          align-items: center;
        }
        }
        @media only screen and (max-width: 800px) {
            .product {
            width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Product Details</h1>
    <div class="container">
        <div class="product">

            <div class="product-img">
                <img src="Screenshot (1).png" alt="product image"  />
            </div>
            <div class="product-des">
                <p class="product-name">Grey T-Shirt</p>
                <p class="product-brand">ZUDIO</p>

            </div>
            <button onclick="addDetails(this)" id="p1">Know More</button>
            <button class="buy-btn">Buy Now</button>

            <p id="p1-details"></p>
        </div>
    </div>

    <div class="container">
        <div class="product">
            <div class="product-img">
                <img src="bag.png" alt="product image">
            </div>
            <div class="product-des">
                <p class="product-name">Premium Leather Bag</p>
                <p class="product-brand">AMERICAN TOURISTER</p>
             </div>
             <button onclick="addDetails(this)" id="p2">Know More</button>
             <button  class="buy-btn">Buy Now</button>

             <p id="p2-details"></p>
        </div>
    </div>
    <div class="container">
        <div class="product">
            <div class="product-img">
                <img src="Screenshot (3).png" alt="product img">
            </div>
            <div class="product-des">
                <p class="product-name">Watch</p>
                <p class="product-brand">TITAN</p>
            </div>
            <button onclick="addDetails(this)" id="p3">Know More</button>
            <button class="buy-btn">Buy Now</button>

            <p id="p3-details"></p>
        </div>

    </div>

    <div class="container">
        <div class="product">
            <div class="product-img">
                <img src="Screenshot (4).png" alt="product img">
            </div>
            <div class="product-des">
                <p class="product-name">Yoga Mat</p>
                <p class="product-brand">MUFTI</p>
            </div>
            <button onclick="addDetails(this)" id="p4">Know More</button>
            <button class="buy-btn">Buy Now</button>

            <p id="p4-details"></p>
        </div>

    </div>
    <div class="container">
        <div class="product">
            <div class="product-img">
                <img src="Screenshot (5).png" alt="product img">
            </div>
            <div class="product-des">
                <p class="product-name">Braclet</p>
                <p class="product-brand"> BELLACHI</p>
            </div>
            <button onclick="addDetails(this)" id="p5">Know More</button>
            <button class="buy-btn">Buy Now</button>

            <p id="p5-details"></p>
        </div>

    </div>
    <div class="container">
        <div class="product">
            <div class="product-img">
                <img src="Screenshot (6).png" alt="product img">
            </div>
            <div class="product-des">
                <p class="product-name">Spects</p>
                <p class="product-brand">GREY JACK</p>
            </div>
            <button onclick="addDetails(this)" id="p6">Know More</button>
            <button class="buy-btn">Buy Now</button>

            <p id="p6-details"></p>
        </div>
        
       

    </div>
    <div class="container">
        <div class="product">
            <div class="product-img">
                <img src="Screenshot (7).png" alt="product img">
            </div>
            <div class="product-des">
                <p class="product-name">Mask</p>
                <p class="product-brand">JOKY</p>
            </div>
            <button onclick="addDetails(this)" id="p7">Know More</button>
            <button class="buy-btn">Buy Now</button>

            <p id="p7-details"></p>
        </div>

    </div>
    <div class="container">
        <div class="product">
            <div class="product-img">
                <img src="Screenshot (8).png" alt="product img">
            </div>
            <div class="product-des">
                <p class="product-name">Cloth</p>
                <p class="product-brand">ADIDAS</p>
            </div>
            <button onclick="addDetails(this)" id="p8">Know More</button>
            <button class="buy-btn">Buy Now</button>

            <p id="p8-details"></p>
        </div>

    </div>
    <script>
        var list = {
            p1:{
            Description:"Rock the latest in casual style with Zudio’s trendy T-shirt collection. Designed for comfort and flair, these tees feature modern prints and a perfect fit to keep you looking sharp and feeling great all day  Elevate your everyday wardrobe with Zudio—where fashion meets affordability.",
                Price: "$99.99",
                Availability: "In stock",
            },
        
            p2: {
            Description:"Elevate your travel game with the American Tourister Premium Leather Bag. Crafted from high-quality, durable leather, this sleek and sophisticated bag combines timeless style with functionality. Featuring spacious compartments, ergonomic handles, and a chic design, it’s perfect for both business and leisure. Experience luxury and convenience on the go with American Tourister’s premium craftsmanship.",
            Price: "$49.99",
            Availability: "In stock",
            },
            p3: {
            Description:"Discover timeless elegance with the Titan Watch collection. Renowned for its precision and craftsmanship, each Titan timepiece blends classic design with modern sophistication. Whether you’re looking for a versatile daily accessory or a statement piece, Titan watches offer unparalleled style and reliability. Elevate your wristwear with the perfect fusion of form and function from Titan.",
            Price: "$129.99",
            Availability: "In stock",
            },
            p4: {
            Description:"Transform your practice with the Mufti Yoga Mat, designed for ultimate comfort and support. Crafted with high-density foam and a non-slip surface, this mat provides superior cushioning and stability for all your yoga and fitness routines. Its durable, eco-friendly materials ensure longevity and ease of use, while the sleek design adds a touch of style to your workout space. Elevate your practice with Mufti—where comfort meets performance.",
            Price: "$29.99",
            Availability: "Out of stock",
            },
            p5: {
            Description:"Add a touch of elegance to your look with the Bellachi Bracelet. Exquisitely crafted, this bracelet features intricate detailing and a refined design that effortlessly complements any outfit. Made with premium materials and a perfect blend of style and sophistication, the Bellachi Bracelet is your ideal accessory for both everyday wear and special occasions. Elevate your accessory game with Bellachi's timeless charm.",
            Price: "$39.99",
            Availability: "In stock",
            },
            p6: {
            Description:"Step up your eyewear game with Grey Jack Spectacles. Combining cutting-edge style with exceptional clarity, these glasses feature a sleek, modern design and high-quality lenses to enhance your vision and complement your look. Crafted with durability and comfort in mind, Grey Jack Spectacles are perfect for everyday wear, offering both sophistication and functionality. See the world with confidence and style in Grey Jack.",
            Price: "$79.99",
            Availability: "In stock",
            },
            p7: {
            Description:"Stay protected in style with the Joky Mask. Designed for both comfort and effectiveness, this mask features a high-quality fabric that ensures a snug fit and breathable wear. With its sleek design and adjustable straps, the Joky Mask combines functionality with a touch of modern flair, making it a practical choice for daily use. Breathe easy and look sharp with Joky.",
            Price: "$89.99",
            Availability: "In stock",
            },
            p8: {
            Description:"Experience premium comfort and style with Adidas clothing. Crafted from high-performance fabrics, Adidas apparel offers a perfect blend of durability, breathability, and modern design. Whether you're hitting the gym or lounging on the weekend, Adidas ensures you stay active and fashionable. Elevate your wardrobe with the iconic blend of innovation and classic style that only Adidas can deliver.",
            Price: "$89.99",
            Availability: "In stock",
            },
            
        };
        function getDescriptionInList(str){
        var arr = str.split(".");
        var li = "<ul>";
        for(let i = 0; i<arr.length-1;i++){
            li+="<li>" + arr[i] +"</li>";
        }
        li+="</ul>";
        return li;
      }
      function addDetails(event) {
        var id = event.id;
        for (let i = 1; i <= Object.keys(list).length; i++) {
          var element = document.getElementById(id + "-details");
          if (id == "p" + i) {
            if (element.innerText.length == 0) {

              element.innerHTML += getDescriptionInList( list[id]["Description"]) +"<br>";
              element.innerHTML += "<span>Price :</span>" + list[id]["Price"] +"<br>";
              element.innerHTML += "<span>Availability Status :</span>" + list[id]["Availability"];
              event.innerText = "Show Less";
            }
            else{
                element.innerHTML="";
                event.innerText = "Show More"
            }
          }
        }
      }
    </script>

</body>
</html>